sw_volume: 100
audio_device_state:1:PipeWire Output
audio_device_state:1:Visualizer feed
state: pause
current: 0
time: 9.626
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Karun; Lambo Drive; Arpit Bala; GHILDIYAL - Maharani (2021)/01 - Maharani [Explicit].flac
1:Pink Floyd - The Dark Side of the Moon (1973)/01 - Speak to Me [E].flac
2:Pink Floyd - The Dark Side of the Moon (1973)/02 - Breathe (In the Air).flac
3:Pink Floyd - The Dark Side of the Moon (1973)/03 - On the Run.flac
4:Pink Floyd - The Dark Side of the Moon (1973)/04 - Time.flac
5:Pink Floyd - The Dark Side of the Moon (1973)/05 - The Great Gig in the Sky.flac
6:Pink Floyd - The Dark Side of the Moon (1973)/06 - Money [E].flac
7:Pink Floyd - The Dark Side of the Moon (1973)/07 - Us and Them.flac
8:Pink Floyd - The Dark Side of the Moon (1973)/08 - Any Colour You Like.flac
9:Pink Floyd - The Dark Side of the Moon (1973)/09 - Brain Damage.flac
10:Pink Floyd - The Dark Side of the Moon (1973)/10 - Eclipse.flac
11:Seedhe Maut, Mick Jenkins - Bure Din (2024)/Bure Din.flac
12:Seedhe Maut, Sez on the Beat - Nayaab (2022)/01 - Nayaab [E].flac
13:Seedhe Maut, Sez on the Beat - Nayaab (2022)/02 - Toh Kya [E].flac
14:Seedhe Maut, Sez on the Beat - Nayaab (2022)/03 - Hoshiyaar [E].flac
15:Seedhe Maut, Sez on the Beat - Nayaab (2022)/04 - Anaadi [E].flac
16:Seedhe Maut, Sez on the Beat - Nayaab (2022)/05 - Dum Ghutte [E].flac
17:Seedhe Maut, Sez on the Beat - Nayaab (2022)/06 - Maina [E].flac
18:Seedhe Maut, Sez on the Beat - Nayaab (2022)/07 - Choti Soch [E].flac
19:Seedhe Maut, Sez on the Beat - Nayaab (2022)/08 - Gandi Aulaad [E].flac
20:Seedhe Maut, Sez on the Beat - Nayaab (2022)/09 - Khoj [E].flac
21:Seedhe Maut, Sez on the Beat - Nayaab (2022)/10 - Kohra [E].flac
22:Seedhe Maut, Sez on the Beat - Nayaab (2022)/11 - Jua [E].flac
23:Seedhe Maut, Sez on the Beat - Nayaab (2022)/12 - Rajdhani [E].flac
24:Seedhe Maut, Sez on the Beat - Nayaab (2022)/13 - Chidiya Udd [E].flac
25:Seedhe Maut, Sez on the Beat - Nayaab (2022)/14 - Batti (feat. AB 17) [E].flac
26:Seedhe Maut, Sez on the Beat - Nayaab (2022)/15 - Teen Dost [E].flac
27:Seedhe Maut, Sez on the Beat - Nayaab (2022)/16 - Marne Ke Baad Bhi....flac
playlist_end
