font=JetBrainsMono Nerd Font
font-size=24

indicator-radius=100
indicator-thickness=10
indicator-caps-lock

ring-color=1e1e2e
ring-clear-color=f38ba8
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

inside-color=1e1e2eaa
inside-clear-color=1e1e2eaa
inside-ver-color=1e1e2eaa
inside-wrong-color=1e1e2eaa

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

key-hl-color=89b4fa
bs-hl-color=f38ba8
separator-color=00000000

text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8
text-caps-lock-color=fab387

show-failed-attempts
ignore-empty-password
