* {
    primary: #dec0b2;
    primary-fixed: #fcdccd;
    primary-fixed-dim: #dec0b2;
    on-primary: #3f2c22;
    on-primary-fixed: #28180f;
    on-primary-fixed-variant: #574237;
    primary-container: #574237;
    on-primary-container: #fcdccd;
    secondary: #d7c2b9;
    secondary-fixed: #f4ded4;
    secondary-fixed-dim: #d7c2b9;
    on-secondary: #3b2e27;
    on-secondary-fixed: #241913;
    on-secondary-fixed-variant: #52443c;
    secondary-container: #52443c;
    on-secondary-container: #f4ded4;
    tertiary: #e6beab;
    tertiary-fixed: #ffdbca;
    tertiary-fixed-dim: #e6beab;
    on-tertiary: #432b1d;
    on-tertiary-fixed: #2b160a;
    on-tertiary-fixed-variant: #5c4132;
    tertiary-container: #5c4132;
    on-tertiary-container: #ffdbca;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161311;
    on-surface: #e9e1de;
    on-surface-variant: #ccc5c2;
    outline: #968f8d;
    outline-variant: #4a4644;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e1de;
    inverse-on-surface: #33302e;
    inverse-primary: #71594e;
    surface-dim: #161311;
    surface-bright: #3c3837;
    surface-container-lowest: #100e0c;
    surface-container-low: #1e1b19;
    surface-container: #221f1d;
    surface-container-high: #2d2928;
    surface-container-highest: #383432;
}
