* {
    primary: #cfc2d3;
    primary-fixed: #ecdef0;
    primary-fixed-dim: #cfc2d3;
    on-primary: #352d3b;
    on-primary-fixed: #201925;
    on-primary-fixed-variant: #4c4452;
    primary-container: #4c4452;
    on-primary-container: #ecdef0;
    secondary: #cdc3ce;
    secondary-fixed: #e9dfea;
    secondary-fixed-dim: #cdc3ce;
    on-secondary: #342e37;
    on-secondary-fixed: #1f1a21;
    on-secondary-fixed-variant: #4b454d;
    secondary-container: #4b454d;
    on-secondary-container: #e9dfea;
    tertiary: #d1c1d9;
    tertiary-fixed: #eeddf5;
    tertiary-fixed-dim: #d1c1d9;
    on-tertiary: #372c3f;
    on-tertiary-fixed: #221829;
    on-tertiary-fixed-variant: #4e4256;
    tertiary-container: #4e4256;
    on-tertiary-container: #eeddf5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141314;
    on-surface: #e6e1e3;
    on-surface-variant: #cac5c7;
    outline: #939091;
    outline-variant: #484648;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e1e3;
    inverse-on-surface: #323031;
    inverse-primary: #655b6a;
    surface-dim: #141314;
    surface-bright: #3b383a;
    surface-container-lowest: #0f0e0f;
    surface-container-low: #1d1b1d;
    surface-container: #211f21;
    surface-container-high: #2b292b;
    surface-container-highest: #363436;
}
